{block #content}

	<h2 n:block="title">Úprava článku</h2>

	{control articleForm}

	<h3>Fotky</h3>

	<ul class="photos row" n:ifset="$article">
		<li n:foreach="$article->related('photo') as $photo" class="col-md-3 col-sm-4 col-xs-6 thumb-wrap">
			<a href="{$basePath}/{$imagesDir}/{$photo->filename_photo}" title="{$photo->title}" 
			   class="thumbnail" onclick="return hs.expand(this)">
				<img src="{$basePath}/{$imagesDir}/{$photo->filename_thumb}">
			</a>
			<a n:href="deletePhoto! photoId => $photo->id" onclick="return confirm('Opravdu smazat?')">Smazat</a>
			{control changePhotoTitleForms-$photo->id}
		</li>
	</ul>

	<h4> Nová fotka </h4>
	{control photoUploadForm}