
	<h3>Fotky</h3>

	<h4> Nová fotka </h4>
	{control photoUploadForm}
	<ul class="photos row" n:ifset="$article">
		<li n:foreach="$article->related('photo') as $photo" class="col-md-3 col-sm-4 col-xs-6 thumb-wrap">
			<a href="{$basePath}/{$imagesDir}/{$photo->filename_photo}" title="{$photo->title}" 
			   class="thumbnail" onclick="return hs.expand(this)">
				<img src="{$basePath}/{$imagesDir}/{$photo->filename_thumb}">
			</a>
			<a n:href="deletePhoto! photoId => $photo->id" onclick="return confirm('Opravdu smazat?')">Smazat</a>
			{control changePhotoTitleForms-$photo->id}
		</li>
	</ul>


	<h3>Přílohy</h3>

	<h4>Nová příloha</h4>
	{control attachmentForm}
	<ul class="files" n:ifset="$article">
		<li n:foreach="$article->related('attachment') as $attachment">
			{var $file = $attachment->file}
			{var $ext = pathinfo($file->filename, PATHINFO_EXTENSION)}
			<a href="{$basePath}/files/{$file->filename}" class="file file-{$ext}">
				{$file->title}
			</a>
			<a n:href="deleteAttachment! fileId => $file->id" onclick="return confirm('Opravdu smazat?')">Smazat</a>
		</li>
	</ul>
