{**
 * Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<!--[if lt IE 9]><html class="old-ie"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

	<title n:inner-snippet="title">{block|strip}
			{ifset #title}
				{capture $title}
					{include #title|striptags}
				{/capture}
				{$title}
				{if strlen($title)} - {/if}
			{/ifset}
			Gymnázium Dačice
	{/block}</title>

	<script>
		var $onready = [];
		var $ = function(f) {
			$onready.push(f);
		}
	</script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/nanoScroller.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.min.css">
	{* @TODO join all css files into one (WebLoader?) *}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/classes.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/guestbook.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/downloads.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/contacts.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/highslide/highslide.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
</head>
<body>
	<script> document.documentElement.className+=' js' </script>
	<div class="head-alerts-wrap" n:if="count($alerts)">
		<div class="container main-container">
			<div class="head-alerts">
				<ul class="head-alerts-list">
					<li n:foreach="$alerts as $alert" class="head-alert">
						<a n:href="Article:show id => $alert->article_id" class="ajax" title="{$alert->article->title}">
							{!$alert->title|texy:inline}
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="page" class="container main-container">
		<div class="special-pages" n:snippet="specialPages">
			<ul>
				<li n:foreach="$specialPagesMenu as $title => $link">
					{var $external = Strings::startsWith($link, 'http://')}
					<a href="{$link}" {if $external}target="_blank"{/if}
					   n:class="!$external ? ajax, link-block, link-block-gray, $specialPagesCurrent === $link ? link-block-gray-active">
					   {$title}
					</a>
				</li>
			</ul>
		</div>
		<div id="header" class="row">
			<div class="logo-wrap pull-left">
				<a href="{$basePath}/" class="logo-link ajax">
					<img src="{$basePath}/img/logo-small.png" width="100" height="89">
				</a>
				<h1 class="logo-title">
					<a href="{$basePath}/" title="Úvodní stránka" class="ajax">
						Gymnázium Dačice
					</a>
				</h1>
			</div>
			<div class="header-blocks pull-right">
				<div class="header-block">
					<a href="supl/suplov.htm" class="link-block with-icon icon-table" target="_blank">
						Suplování
					</a>
				</div>
				<div class="header-block">
					<a href="https://gw.gymn-dacice.cz/bakaweb/login.aspx" class="link-block with-icon icon-info" target="_blank">
						Informační systém
					</a>
				</div>
				<div class="header-block">
					<form action="{link Search:results}" method="get" class="search-form ajax">
						<input type="text" class="big search" name="q" {ifset $q}value="{$q}"{/ifset} placeholder="Zadejte hledaný výraz...">
						<input type="submit" value="" class="link-block with-icon icon-search submit">
					</form>
				</div>
			</div>
		</div>
		<div n:snippet="flashes" class="row" n:if="count($flashes)">
			<div n:foreach="$flashes as $flash" class="flash flash-{$flash->type}">{$flash->message}</div>
		</div>
		<div id="middle" class="row">
			<div n:snippet="content" class="content col-md-9">
				{include #content}
			</div>
			<div id="right-column" class="col-md-3">
				<div class="events right-block" n:if="count($events)">
					<h3 class="with-icon icon-calendar"> Akce </h3>
					<div class="scrollable">
						<ol class="content">
							<li n:foreach="$events as $event">
								<h4 class="title"> {$event->title} </h4>
								<div class="date">
									<div class="short-weekday">{$event->date|czechDate:'shortWeekDay'}</div>
									<div n:class="date-days, $event->date_to ? small">
										{if $event->date_to} od {/if} {$event->date|date:'j. n.'}
										{if $event->date_to} <br> do {$event->date_to|date:'j. n.'} {/if}
									</div>
								</div>
								<p>
									{$event->text}
								</p>
								<a n:if="$event->file" href="{$basePath}/files/{$event->file->filename}" target="_blank"
								   title="{$event->file->title}" class="event-attachment-link">
									Více informací <span class="with-icon icon-white-right">&gt;</span>
								</a>
							</li>
						</ol>
					</div>
				</div>
				<div class="g_one-right-block right-block">
					<h3 class="with-icon icon-g_one">
						<a href="http://g-one.tv" title="Přejít na G-ONE.TV">G-ONE.tv</a>
					</h3>
					<div class="scrollable">
						<ol class="content">
							<li n:foreach="$videos as $video">
								{include g_one-video.latte video => $video}
							</li>
						</ol>
					</div>
				</div>
				<div class="foods right-block">
					<h3 class="with-icon icon-food"> Jídelníček </h3>
					<div class="scrollable">
						<ol class="content">
							<li n:foreach="$foods as $food">
								<div class="date">									
									<div class="short-weekday">{$food->date|czechDate:'shortWeekDay'}</div>
									<div n:class="date-days">
										{$food->date|date:'j. n.'}
									</div>
								</div>
								<div class="foods">
									<ol class="mainfoods">
										<li>{$food->main1}</li>
										<li>{$food->main2}</li>
									</ol>
								</div>
								<div class="soup">{$food->soup}</div>
							</li>
						</ol>
					</div>
				</div>
				<div class="quickcontact-right-block">
					<h3>Rychlý kontakt</h3>
					<ol n:inner-block="quickContactList" class="quickcontact">
						<li><span>Adresa:</span>
							Gymnázium Dačice<br>
							B. Němcové 213/V<br>
							380 01 Dačice<br>
						</li>
						<li><span>Tel., fax:</span>
							384 420 432
						</li>
						<li><span>Ředitel školy:</span> 
							PaedDr. Aleš Morávek<br>
							<a href="mailto:moravek@gymn-dacice.cz">moravek@gymn-dacice.cz</a>
						</li>
					</ol>
					<a n:href="SpecialPage:contacts" class="ajax">Další kontakty</a>
				</div>
				<div class="joke-right-block">
					<h3> Vtip měsíce </h3>
					<a n:href="Joke:show id => $latestJoke->id">
						<img src="{$basePath}/{$jokeImagesDir}/{$latestJoke->filename_thumb}">
					</a>
				</div>
				<a href="http://bazarucebnic.g6.cz/" target="_blank" class="link-block link-block-gray with-icon icon-right link-ext">
					Bazar učebnic
				</a>
			</div>
		</div>
	</div>{* #page *}
	<div id="footer">
		<div class="container main-container">
			<ul class="row banners">
				<li n:foreach="$banners as $banner" class="banner">
					<a href="{$banner->link}" title="{$banner->title}" {if (substr($banner->link, 0, 5) === 'http://')} target="_blank" {/if}>
						<img src="{$basePath}/images/{$banner->imagefile}" alt="{$banner->title}">
					</a>
				</li>
			</ul>
		</div>
	</div>

	{*****************************************************************
	 *	Now, let the scripts begin!                                  *
	 *****************************************************************}
	<script src="{$basePath}/js/modernizr.js"></script>
	<script>
		Modernizr.load({
			test: Modernizr.mq('only all'),
			nope: {$basePath} + '/js/respond.min.js',
		});
		Modernizr.load({
			test: Modernizr.csscolumns,
			nope: {$basePath} + '/js/csscolumns.min.js',
		});
	</script>
	{* @TODO load dynamically Zepto (minimalistic version of jQuery) and fallback to jQuery
		it is not so easy, since I don't know how to simply load it dynamically and wait for it to load
		<script> document.write('<script src="' + {$basePath} + ('__proto__' in {} ? 'zepto' : 'jquery') + '.js"><\/script>') </script>
	 *}
	<script src="{$basePath}/js/jquery.js"></script>
	<script>
		// invoke all functions meant to be invoked when DOM ready
		for (var i in $onready) {
			$onready[i]();
		}
		$onready = undefined;
	</script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-39773177-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/history.ajax.js"></script>
	<script src="{$basePath}/js/ga.ajax.js"></script>
	<script src="{$basePath}/js/spinner.ajax.js"></script>
	<script src="{$basePath}/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/jquery.nanoscroll.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<script src="{$basePath}/highslide/highslide-with-gallery.packed.js"></script>
</body>
</html>
