{block #content}

	<h2 n:block="title" class="pagetitle with-icon icon-contact"> Kontakty </h2> 
	<div class="subtitle">Kontakty do školy a na jednotlivé učitele</div>

	<div class="white-box">
		<h3> Kontakty do školy </h3>
		<ol class="quickcontact">
			{include #quickContactList}
			<li><span>Zástupce ředitele:</span>
				Mgr. Milan Točík<br>
				<a href="mailto:tocik@gymn-dacice.cz">tocik@gymn-dacice.cz</a>
			</li>
			<li><span>Výchovný poradce:</span>
				Mgr. Milan Točík<br>
				<a href="mailto:tocik@gymn-dacice.cz">tocik@gymn-dacice.cz</a>
			</li>
			<li><span>Sekretářka, účetní:</span>
				Alena Zezulová<br>
				<a href="mailto:zezulova@gymn-dacice.cz">zezulova@gymn-dacice.cz</a>
			</li>
		</ol>
	</div>

	<div class="white-box">
		<h3> Kontakty na učitele </h3>
		<ol class="contact-list">
			<li n:foreach="$teachers as $teacher">
				<span class="name">
					{$teacher->title} {$teacher->firstname} {$teacher->surname}:
				</span>
				<a href="mailto:{$teacher->school_email}">
					{$teacher->school_email}
				</a>
			</li>
		</ol>
	</div>
