{block #content}

	<h2 n:block="title" class="pagetitle with-icon icon-contact"> Kontakty </h2> 
	<div class="subtitle">Kontakty do školy a na jednotlivé učitele</div>

	<div class="white-box">
		<h3> Kontakty do školy </h3>
		<dl class="quickcontact">
			{include #quickContactList}
		</dl>
	</div>

	<div class="white-box">
		<h3> Kontakty na učitele </h3>
		<ol class="contact-list">
			<li n:foreach="$teachers as $teacher">
				<span class="name">
					{$teacher->title} {$teacher->firstname} {$teacher->surname}:
				</span>
				<a href="mailto:{$teacher->school_email}">
					{$teacher->school_email}
				</a>
			</li>
		</ol>
	</div>
