{block #content}

	<h2 n:block="title" class="pagetitle with-icon icon-attachment"> Úřední deska </h2>
	<div class="subtitle">Zde najdete důležité dokumenty a soubory ke stažení</div>

	<div class="container">
		<ol class="downloads row">
			<li n:foreach="$documents as $document" class="col-sm-6">
				<div class="download-item">
					<h3>{!$document->file->title|texy:inline}</h3>
					{!$document->description|texy}
					<div class="download">
						<div class="download-filename">{$document->file->filename}</div>
						<a href="{$basePath}/files/{$document->file->filename}" class="download-link link-block link-block-small">
							<span class="with-icon icon-download">Stáhnout</span>
						</a>
					</div>
				</div>
			</li>
		</ol>
	</div>
