{block #content}

	<h2 n:block="title" class="pagetitle with-icon icon-black-search"> Výsledek vyhledávání výrazu "{$q}"</h2>
	<div class="subtitle" n:if="$results && $results->rowCount">{$results->rowCount} výsledků</div>

	{if}
		<ol class="search-results">
			<li n:foreach="$results as $article">
				<h3>
					<a n:href="Article:show id => $article->id" class="ajax">
						{$article->title}
					</a>
				</h3>
				<p>{$article->text|striptags|truncate:200}</p>
			</li>
		</ol>
	{else}
		<div class="info">Nebylo nic nalezeno</div>
	{/if $iterations}

