
{capture $inner}
	{if $video = $article->g_one_video}
		{include ../g_one-video.latte video => $video}
	{elseif $photo = $article->related('photo')->limit(1)->fetch()}
		<div class="article-first-photo">
			<a n:href="Article:show id => $article->id" class="ajax" title="Přejít na článek" 
			   n:tag-if="!$presenter->isLinkCurrent('Article:show', array(id => $article->id))">
				<img src="{$basePath}/{$imagesDir}/{$photo->filename_thumb}" width="178">
			</a>
		</div>
	{/if}
{/capture}
<div class="article-image" n:if="strlen(trim($inner))">
	{!$inner}
</div>
