
{block #content}
	
	<script>
		hs.transitions = ['expand', 'crossfade'];
		//hs.outlineType = 'glossy-dark';
		//hs.wrapperClassName = 'dark';
		//hs.fadeInOut = true;
		//hs.dimmingOpacity = 0.75;

		// Add the controlbar
		if (hs.addSlideshow) hs.addSlideshow({
			//slideshowGroup: 'group1',
			interval: 3000,
			repeat: true,
			useControls: true,
			fixedControls: 'fit',
			overlayOptions: {
				opacity: .6,
				position: 'bottom center',
				hideOnMouseOut: true
			}
		});
	</script>

	<ul class="breadcrumb">
		<li>
			<a href="{$basePath}"> Úvodní strana </a>
		</li>
		<li>
			<a n:href="Article:list menu => $article->menu->id"> {$article->menu->title} </a>
		</li>
		<li>
			<span class="active"> {$article->title} </span>
		</li>
	</ul>

	<div class="article clearfix">

		<h2 n:block="title">{!$article->title|texy:inline}</h2>
		<div class="article-date">
			{$article->date|date:'j. n. Y'}
			<span class="article-date-to" n:if="$article->date_to">
				&ndash; {$article->date_to|date:'j. n. Y'}
			</span>
		</div>
		
		<div class="article-image" n:if="$article->g_one_video">
			{include g_one-video.latte video => $article->g_one_video}
		</div>

		<div class="article-text">
			{* @TODO cache (it must not be based only on $article->id, so maybe use last_edited in database table?) *}
			{!$article->text|texy}
		</div>

		{if}
			<div class="article-attachments">

			{if}
				<h3>Přílohy</h3>
				<ul class="files">
					<li n:foreach="$article->related('attachment') as $attachment">
						{var $file = $attachment->file}
						{var $ext = pathinfo($file->filename, PATHINFO_EXTENSION)}
						<a href="{$basePath}/files/{$file->filename}" class="file file-{$ext}">
							{$file->title}
						</a>
					</li>
				</ul>
			{/if isset($attachment)}

			{if}
				<h3>Fotografie</h3>
				<ul class="photos row">
					<li n:foreach="$article->related('photo') as $photo" class="col-md-3 col-sm-4 col-xs-6 thumb-wrap">
						<a href="{$photoFileNames[$photo->id]}" title="{$photo->title}" class="thumbnail" onclick="return hs.expand(this)">
							<img src="{$thumbFileNames[$photo->id]}">
						</a>
					</li>
				</ul>
			{/if isset($photo)}

			</div>
		{/if isset($attachment) || isset($photo)}


	</div>